program    =  { SOI ~ punct_word* ~ SExpression ~ (punct_word* ~ SExpression)* ~ EOI }
punct_word = _{ " " | "\n" | "\t" }

/// A S-Expression
/// ```ignore
/// ( progn ( say-hoge ) )
/// ```
/// The following is not SExpression:
/// ```ignore
/// ( )
/// ```
SExpression       =  {
    left_parenthesis ~ punct_word* ~ (word ~ punct_word* | int ~ punct_word* | SExpression ~ punct_word* | string ~ punct_word*)+ ~ right_parenthesis
}
left_parenthesis  = @{ "(" }
right_parenthesis = @{ ")" }
word              = @{ (ASCII_ALPHA | "-" | "_")+ }
string            = @{ "\"" ~ (!("\"") ~ ANY)+ ~ "\"" }
int               =  { ("+" | "-")? ~ ASCII_DIGIT+ }
