program    =  { SOI ~ punct_word* ~ (SExpressions | Comments)+ ~ punct_word* ~ EOI }
punct_word = _{ " " | "\n" | "\t" }

SExpressions = _{ SExpression ~ (punct_word* ~ SExpression)* }
Comments     = _{ Comment ~ ("\n"+ ~ Comment)* }

/// A S-Expression
/// ```ignore
/// ( progn ( say-hoge ) )
/// ```
/// The following is not SExpression:
/// ```ignore
/// ( )
/// ```
SExpression = {
    left_parenthesis ~ punct_word* ~ (word ~ punct_word* | int ~ punct_word* | SExpression ~ punct_word* | List ~ punct_word* | string ~ punct_word*)+ ~ right_parenthesis
}

/// A Comment
Comment = @{ ";" ~ (!("\n") ~ ANY)+ ~ "\n"* }

/// A List
List = { list_left_parenthesis ~ punct_word* ~ (word ~ punct_word* | int ~ punct_word* | List ~ punct_word* | string ~ punct_word*)* ~ list_right_parenthesis }
list_left_parenthesis = @{ "'(" }
list_right_parenthesis = @{ ")" }

left_parenthesis  = @{ "(" }
right_parenthesis = @{ ")" }
word              = @{ (ASCII_ALPHA | "_")+ }
string            = @{ "\"" ~ (!("\"") ~ ANY)+ ~ "\"" }
int               = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
